# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:37:03 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:37:05 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Get the list of the network interfaces of the machine without displaying any 
# detail for these interfaces. Only the list of names

ifconfig -l
