# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:37:59 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:01 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Identify the IP address of the DNS that responds to the following 
# url: slash16.org

nslookup slash16.org | awk '/Address/{print $2}' | sed 1d
