# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    07                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:16 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:18 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Query an external DNS server on the slash16.org domain name 
# (ie. : google 8.8.8.8)

nslookup slash16.org 8.8.8.8 | awk '/Address/{print$2}' | sed 1d
