# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:24 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:25 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the provider of slash16.org

nslookup slash16.org
whois 52.84.197.10

amazon.com
