# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:31 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:33 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the external IP of 42.fr

nslookup 42.fr

#------------------------------------------------------------------------------#
Server:		10.51.1.253
Address:	10.51.1.253#53

Non-authoritative answer:
Name:	42.fr
Address: 163.172.250.12
Name:	42.fr
Address: 163.172.250.13
Name:	42.fr
Address: 163.172.250.11
#------------------------------------------------------------------------------#
