# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:39:08 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:39:10 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Figure out the server type

host 10.51.1.253
echo "Server is of DHCP type"
host 10.51.1.253

---------------------------------------
$ nslookup 10.51.1.253

Server:		10.51.1.253
Address:	10.51.1.253#53

