# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:39:15 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:39:17 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Use the Reverse DNS to find out the name of the server linked to the 10.51.1.81
IP address

nslookup 10.51.1.81

81.1.51.10.in-addr.arpa	name = ldap-proxy.42.fr.


