# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:39:24 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:39:25 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file contains the local DNS entries?

cat /etc/hosts
