# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    16                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:39:30 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:39:32 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Make the intra.42.fr address reroute to 46.19.122.85

# reroute manually in /etc/hosts
echo "46.19.122.85  intra.42.fr" >> /etc/hosts
