# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:37:03 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:37:05 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# In what file can you find the installed version of your Debian?

/etc/debian_version 

# file contains the version of debian installed
