# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:07 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:10 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Name the command that reboots the SSH service

/etc/init.d/ssh restart

# or

sudo service ssh restart
