# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:24 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:25 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What file contains the RSA keys that are authorized to connect via SSH?

~/.ssh/authorized_keys 
# contains RSA keys allowed to connect via SSH

# or

cat /etc/ssh/sshd_config

