# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:38:31 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:38:33 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# What command lets you know who is connected to the System?

who -a
