# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:39:02 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:39:04 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Figure out the exact size of each folder of /var

du -sh /var/*
