# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:39:15 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:39:17 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Run the ‘tail -f /var/log/syslog‘ command in background

sudo tail -f /var/log/syslog &
