# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:40:00 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:40:02 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Find the command which gives the list of firewall rules

sudo iptables -S

# or

sudo /sbin/iptables -L
