# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:40:07 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:40:09 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# With the previous command, authorize only IP addresses from 10.0.0.0/8 to 
# connect to your system

sudo /sbin/iptables -A INPUT -s 10.0.0.0/8 -j ACCEPT
