# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:37:03 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:37:05 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Write a script which displays only the login, UID and Path of each entry of 
# the /etc/passwd file

printf "%-25s | %5s | %s\n" "LOGIN" "UID" "PATH"
awk -F ':' '{printf "%-25s | %5d | %s\n", $1, $3, $6}' /etc/passwd
