# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: akrushin <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2018/10/13 22:37:51 by akrushin          #+#    #+#              #
#    Updated: 2018/10/13 22:37:52 by akrushin         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

# Write a script which monitors the modifications made to the /etc/crontab file 
# and sends an e-mail to root if the file is modified. Create a scheduled task 
# to run this script everyday at midnight

TARGET=/etc/crontab
BACKUP=/etc/.crontab_backup

if [ ! -e $BACKUP ]; then
	echo "Backup does not exist"
	sudo cp $TARGET $BACKUP
	exit 0
fi

MD5=`md5sum $TARGET | awk '{ print $1 }'`
MD5_BACKUP=`md5sum $BACKUP | awk '{ print $1 }'`

if [ -z $MD5 ] | [ -z $MD5_BACKUP ]; then
	echo "MD5 is empty."
fi

if [ "$MD5" != "$MD5_BACKUP" ]; then
	echo "Crontab has been modified" | mail -s "Report" root
fi

sudo cp $TARGET $BACKUP

# ******************************\Bash-скрипты/******************************** #
# -a Вывести все объекты.
# -c Произвести подсчёт.
# -d Указать директорию.
# -e Развернуть объект.
# -f Указать файл, из которого нужно прочитать данные.
# -h Вывести справку по команде.
# -i Игнорировать регистр символов.
# -l Выполнить полноформатный вывод данных.
# -n Использовать неинтерактивный (пакетный) режим.
# -o Позволяет указать файл, в который нужно перенаправить вывод.
# -q Выполнить скрипт в quiet-режиме.
# -r Обрабатывать папки и файлы рекурсивно.
# -s Выполнить скрипт в silent-режиме.
# -v Выполнить многословный вывод.
# -x Исключить объект.
# -y Ответить «yes» на все вопросы.
# ********************************\habr.com/********************************** #
# str1 = str2 Проверяет STR на ==, возвращает истину, если строки идентичны.
# str1 != str2Возвращает истину, если строки не идентичны.
# str1 < str2Возвращает истину, если str1меньше, чем str2.
# str1 > str2 Возвращает истину, если str1больше, чем str2.
# -n str1 Возвращает истину, если длина str1больше нуля.
# -z str1Возвращает истину, если длина str1равна нулю.
# ********************************\habr.com/********************************** #
